<!DOCTYPE html>
<html>
	<head>
		<title>Contact</title>
		<style>
			.pgph {text-indent: 40px; padding-right: 100px; padding-left: 100px}
			.padding {padding-right: 160px; padding-left: 160px}
			.center {text-align: center;}
			.font {font-family: 'Verdana'}
			.button {background-color: black; color: white; border: 1px solid white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; font-size: 20px; transition-duration: 0.4s; cursor: pointer; margin: 4px 2px;}
			.button1:hover {background-color: gray; color: white;}
  			.button2 {background-color: gray; color: white;}
  			.navbar-custom {background-color: #0e1c3a;}

  			.nav {background-color: #0e1c3a;}
			.nav a {float: center; display: block; color: white; text-align: center; font-family: Verdana;}
			.nav a:hover {background-color: #7a97b3; color: white;}
			.nav a:active {background-color: #7a97b3; color: black;}
		</style>

	<meta charset="utf-8">
   	<meta name="viewport" content="width=device-width, initial-scale=1">

   	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	
	</head>

		<nav class="navbar navbar-expand-lg py-md-3 nav shadow-lg p-3 mb-5">
			<div class="container-fluid navbar-text">
			    <div class="collapse navbar-collapse" id="navbarNavDropdown">
			      <ul class="navbar-nav nav-pills">
			        <li class="nav-item">
			          <a class="nav-link" href="https://lee-erica.github.io/index.html">Home</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="https:///lee-erica.github.io/resume.html">About Me</a>
			        </li>
			        <li class="nav-item dropdown nav">
			          <a class="nav-link dropdown-toggle" href="https://lee-erica.github.io/portfolio.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
			            Portfolio
			          </a>
			          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			            <li><a class="dropdown-item active" style="color:black" href="https://lee-erica.github.io/project1.html">Using K-Means Clustering on my Spotify Data</a></li>
			          </ul>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link active" href="https://lee-erica.github.io/contact.html">Contact</a>
			        </li>
			      	</ul>
			  	</div>
			</div>
		</nav>

	<body>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
		
		<br>
		<br>

		<h1 class="font center">Contact</h1>

		<br>

		<p class="font center">
				Feel free to contact me through email or LinkedIn if you believe we would work well together!
		</p>

		<br>

		<p class="center">
				<button class="button button1" type="button" onclick="location.href='https://www.linkedin.com/in/ericalee531/'">LinkedIn</button>
				<button class="button button1" type="button" onclick="location.href='https://github.com/lee-erica'">GitHub</button>
		</p>

		<p class="font center">
			<b>ericalee531@gmail.com</b>
		</p>

		<br>

	  	<h2 class="padding font">Let's Talk!</h2>
	  	<p class="font padding">
	  		<i>I don't think this form actually works yet, please don't try to submit anything...</i>
	  	</p>
	  	<form action="/action_page.php">
	   		<div class="form-group padding font">
	      		<label for="email">Email:</label>
	      		<input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
	    	</div>
	    	<br>
	      	<div class="mb-3 padding font">
		  		<label for="exampleFormControlTextarea1" class="form-label">Your message:</label>
		  		<textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Leave a message" rows="3"></textarea>
	    	</div>
	    	<div class="padding">
				<input class="center btn btn-primary" type="submit" value="Submit">
			</div>	
	  	</form>

		</div>
	</body>
</html>