<!DOCTYPE html>
<html>
	<head>
		<title>E.L.</title>
		<style>
			.pgph {text-indent: 40px; padding-right: 160px; padding-left: 160px}
			.padding {padding-right: 140px; padding-left: 140px;}
			.center {text-align: center;}
			.font {font-family: 'Verdana';}
			.pfont {font-family: 'Verdana'; font-size: 16px;}
			.title {font-family: 'Georgia'; font-size: 50px; text-align: center;}
			.button {background-color: #657aa2; border: 1px solid black; color: #bfcbd7; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; font-size: 20px; transition-duration: 0.4s; cursor: pointer;}
			.button1:hover {background-color: black; color: white;}

			.nav {background-color: #0e1c3a;}
			.nav a {float: center; display: block; color: white; text-align: center; font-family: Verdana;}
			.nav a:hover {background-color: #7a97b3; color: white;}
			.nav a:active {background-color: #7a97b3; color: black;}

		</style>

	<meta charset="utf-8">
   	<meta name="viewport" content="width=device-width, initial-scale=1">

   	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

	</head>	

		<nav class="navbar navbar-expand-lg py-md-3 nav shadow-lg p-3 mb-5">
			<div class="container-fluid navbar-text">
			    <div class="collapse navbar-collapse" id="navbarNavDropdown">
			      <ul class="navbar-nav nav-pills">
			        <li class="nav-item">
			          <a class="nav-link active" href="https://lee-erica.github.io/index.html">Home</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="https:///lee-erica.github.io/resume.html">About Me</a>
			        </li>
			        <li class="nav-item dropdown nav">
			          <a class="nav-link dropdown-toggle" href="https://lee-erica.github.io/portfolio.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
			            Portfolio
			          </a>
			          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			            <li><a class="dropdown-item" style="color:black" href="https://lee-erica.github.io/project1.html">Using K-Means Clustering on my Spotify Data</a></li>
			          </ul>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="https://lee-erica.github.io/contact.html">Contact</a>
			        </li>
			      	</ul>
			  	</div>
			</div>
		</nav>

	<body>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

		<br>
		<br>

		<h1 class="title">Erica Lee</h1>

		<br>
	
		<p class="center pfont">
			Welcome to my homepage! I will be continuously updating this throughout the semester as I learn more about HTML, JavaScript, and CSS. Feel free to explore :)
		</p>

		<br>

		<h2 class="padding font">INFO 3402 Weekly Assignments</h2>
		<p class="padding">
			<u1>
				<li class="padding font"><a href="https://lee-erica.github.io/wa2.html">Weekly Assignment 2</a></li>
				<li class="padding font"><a href="https://lee-erica.github.io/wa3.html">Weekly Assignment 3</a></li>
				<li class="padding font"><a href="https://lee-erica.github.io/wa4.html">Weekly Assignment 4</a></li>
				<li class="padding font"><a href="https://lee-erica.github.io/redesign.html">Weekly Assignment 6</a></li>
				<li class="padding font"><a href="https://lee-erica.github.io/wa7.html">Weekly Assignment 7</a></li>
		</p>


	</body>
</html>