<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio</title>
		<style>
			.pgph {text-indent: 40px; padding-right: 100px; padding-left: 100px}
			.padding {padding-right: 100px; padding-left: 100px}
			.center {text-align: center;}
			.font {font-family: 'Verdana'}
			.boldfont {font=font-family: 'Verdana'; text}
			.button {background-color: white; border: 1px solid black; color: black; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; font-size: 20px; transition-duration: 0.4s; cursor: pointer;}
			.button1:hover {background-color: black; color: white;}


			.nav {background-color: #0e1c3a;}
			.nav a {float: center; display: block; color: white; text-align: center; font-family: Verdana;}
			.nav a:hover {background-color: #7a97b3; color: white;}
			.nav a:active {background-color: #7a97b3; color: black;}
		</style>
	
	<meta charset="utf-8"/>	
	<meta name="viewport" content="width=device-width, initial-scale=1">

   	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

	</head>
		<nav class="navbar navbar-expand-lg py-md-3 nav shadow-lg p-3 mb-5">
			<div class="container-fluid navbar-text">
			    <div class="collapse navbar-collapse" id="navbarNavDropdown">
			      <ul class="navbar-nav nav-pills">
			        <li class="nav-item">
			          <a class="nav-link" href="https://lee-erica.github.io/index.html">Home</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="https:///lee-erica.github.io/resume.html">About Me</a>
			        </li>
			        <li class="nav-item dropdown nav">
			          <a class="nav-link dropdown-toggle active " href="https://lee-erica.github.io/portfolio.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
			            Portfolio
			          </a>
			          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			            <li><a class="dropdown-item active" style="color:black" href="https://lee-erica.github.io/project1.html">Using K-Means Clustering on my Spotify Data</a></li>
			          </ul>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="https://lee-erica.github.io/contact.html">Contact</a>
			        </li>
			      	</ul>
			  	</div>
			</div>
		</nav>
	<body>
		<br>

		<h1 class="font center">
			Portfolio
		</h1>
		
		<h5 class="font center">
			Below is a collection of past projects I have completed.
		</h3>

		<br>
		<br>

		<p class="font center">
			<b>Using K-Means Clustering on my Spotify Data</b> <span class="badge bg-secondary">Fall 2020</span> 
		</p>

		<p class="center">
			<button class="button button1 font" type="button" onclick="location.href='https://lee-erica.github.io/project1.html'">INFO 4504 - Applied Machine Learning</button> 
		</p>

		<br>


	</body>
</html>