<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio</title>
		<style>
			.pgph {text-indent: 40px; padding-right: 100px; padding-left: 100px}
			.padding {padding-right: 100px; padding-left: 100px}
			.center {text-align: center;}
			.font {font-family: 'Verdana'}
			.boldfont {font=font-family: 'Verdana'; text}
			.button {background-color: white; border: 1px solid black; color: black; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; font-size: 20px; transition-duration: 0.4s; cursor: pointer;}
			.button1:hover {background-color: black; color: white;}
		</style>
	</head>
	<meta charset="utf-8"/>	

	<body>

	<h1 class="font center">
		Portfolio
	</h1>
	
	<h3 class="font center">
		Below is a collection of past projects I have completed.
	</h3>

	<br>
	<br>

	<p class="font center">
		<b>Fall 2020</b>
	</p>

	<p class="center">
		<button class="button button1 font" type="button" onclick="location.href='https://lee-erica.github.io/project1-wa5.html'">INFO 4504 - Applied Machine Learning</button> 
	</p>


	</body>
</html>