<!DOCTYPE html>
<html>
	<head>
		<title>Machine Learning & Spotify Data</title>
		<style>
			.pgph {text-indent: 40px; padding-right: 100px; padding-left: 100px}
			.padding {padding-right: 100px; padding-left: 100px}
			.center {text-align: center;}
			.font {font-family: 'Verdana'}
			.boldfont {font=font-family: 'Verdana'; text}
			.button {background-color: white; border: 1px solid black; color: black; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; font-size: 20px; transition-duration: 0.4s; cursor: pointer;}
			.button1:hover {background-color: black; color: white;}
		</style>
	</head>
	<meta charset="utf-8"/>	

	<body>
	
	<br>

	<h1 class="font">
		ANALYZING MY SPOTIFY DATA USING K-MEANS CLUSTERING & THE SPOTIFY API
	</h1>

	<br>
	<br>

	<p class="font center">
		<b>INFO 4604 - APPLIED MACHINE LEARNING</b>
		<br>
		<i>fall 2020</i>
	</p>

	<br>

	<p class="center font">
		<b>Research Question:</b> How similar were my favorite songs released in 2020?
		<br>
		<br>
	</p>

	<p class="pgph font">
		For the final project, we were required to use a machine learning method to analyze and predict our own set of data. I chose to use my own Spotify data and create a playlist of 200 songs that came out in 2020. I then used a k-means clustering method to group together similar tracks based on their audio features (danceability, energy, and valence). Ultimately, my model returned six clusters, or groups of similar songs. 
	</p>

	<br>

	<p class="center font">
		<button class="button button1" type="button" onclick="location.href='https://github.com/lee-erica/INFO-4604/blob/main/INFO4604-FinalProject-Lee.ipynb'">View Code on GitHub</button>
	</p>

	</body>
</html>