<!DOCTYPE html>
<html>
	<head>
		<title>Resume</title>
		<style>
			.pgph {text-indent: 40px; padding-right: 100px; padding-left: 100px}
			.padding {padding-right: 100px; padding-left: 100px}
			.center {text-align: center;}
			.font {font-family: 'Verdana'}
			.button {background-color: white; border: 1px solid black; color: black; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; font-size: 20px; transition-duration: 0.4s; cursor: pointer;}
			.button1:hover {
  				background-color: black;
  				color: white;}
  			img {border: 1px solid black;}
		</style>
	</head>
	<meta charset="utf-8"/>	

	<body>
	
	<br>
	<br> 

	<h1 class="font center">Resume</h1>
	
	<p class="center">
		<img src="1_21 resume.png" alt="Resume" style="width:750px;height:950px">
	</p>


	</body>
</html>