<!DOCTYPE html>
<html>
	<head>
		<title>About Me</title>
		<style>
			.pgph {text-indent: 40px; padding-right: 100px; padding-left: 100px}
			.padding {padding-right: 50px; padding-left: 50px}
			.center {text-align: center;}
			.font {font-family: 'Verdana'}
			.pfont {font-family: 'Verdana'; font-size: 16px;}
			.button {background-color: white; border: 1px solid black; color: black; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; font-size: 20px; transition-duration: 0.4s; cursor: pointer;}
			.title {font-family: 'Georgia'; font-size: 50px; text-align: center;}
  			.navbar-custom {background-color: #0e1c3a;}
  			img {border: 1px solid black;}

  			.nav {background-color: #0e1c3a;}
			.nav a {float: center; display: block; color: white; text-align: center; font-family: Verdana;}
			.nav a:hover {background-color: #7a97b3; color: white;}
			.nav a:active {background-color: #7a97b3; color: black;}

		</style>

	<meta charset="utf-8">
   	<meta name="viewport" content="width=device-width, initial-scale=1">

   	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

	</head>
		<nav class="navbar navbar-expand-lg py-md-3 nav">
			<div class="container-fluid navbar-text">
			    <div class="collapse navbar-collapse" id="navbarNavDropdown">
			      <ul class="navbar-nav nav-pills">
			        <li class="nav-item">
			          <a class="nav-link" href="https://lee-erica.github.io/index.html">Home</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link active" href="https:///lee-erica.github.io/resume.html">About Me</a>
			        </li>
			        <li class="nav-item dropdown nav">
			          <a class="nav-link dropdown-toggle" href="https://lee-erica.github.io/portfolio.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
			            Portfolio
			          </a>
			          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			            <li><a class="dropdown-item" style="color:black" href="https://lee-erica.github.io/project1.html">Using K-Means Clustering on my Spotify Data</a></li>
			          </ul>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="https://lee-erica.github.io/contact.html">Contact</a>
			        </li>
			      	</ul>
			  	</div>
			</div>
		</nav>
	<body>
	
		<br>
		<br> 

		<h1 class="title center">About Me</h1>

		<br>
		<br>

		<div class="container">
  			<div class="row">
    			<div class="col">
      				<br><br><br><br><br><br><br><br>

      				<h4 class="font padding">Hi there!</h4>
      				<p class="pfont padding">My name is Erica Lee and I was born and raised in Boulder, Colorado. I am currently in my fourth and final year at the University of Colorado Boulder pursuing an undergraduate degree in Information Science with a minor in Business. I am currently the Recruitment Advisor for the CU Boulder chapter of the Phi Sigma Pi National Honor Fraternity and a Student Ambassador for the College of Media, Communication, and Information.</p>

					<p class="pfont padding">Motivated by my curiosity in the growing amount of data that surrounds us, I hope to end up in a career centered around data analytics. My goal is to understand the changes our technologically-dependent society is undergoing and help us adapt to the new, data-driven world being built around us. In my free time, I enjoy spending time with my family and friends, listening to music, playing video games, and hiking.</p>
    			</div>
    		<div class="col center">
      				<p class="center">
						<img src="1_21 resume.png" alt="Resume" style="width:650px;height:850px">
					</p>
    		</div>
  		</div>


		<br>

	</body>
</html>